<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<prefs>
    <property key="ccd.fontmanagementpanel.welcome.statusLight">1</property>
    <property key="ccd.fontmanagementpanel.welcome.steps">0</property>
    <property key="ccd.fontmanagementpanel.welcome.version">1</property>
    <property key="ccd.onboarding.assets.steps">yourWorkMain1</property>
    <property key="ccd.onboarding.assets.cloud.steps">cloudDocsMain,cloudDocsRightRail,cloudDocsSideNav,cloudSharedDeletedFiles</property>
    <property key="ccd.onboarding.assets.statusLight">0</property>
    <property key="ccd.onboarding.assets.version">1</property>
    <property key="ccd.onboarding.assets.cloud.version">1</property>
    <property key="ccd.onboarding.assets.cloud.statusLight">1</property>
    <property key="ccd.onboarding.assets.lib.steps">librariesAddButton</property>
    <property key="ccd.onboarding.assets.lib.statusLight">0</property>
    <property key="ccd.onboarding.assets.lib.version">1</property>
    <property key="nuj.onboarding.steps">main.nuj.dialog</property>
    <property key="nuj.onboarding.statusLight">0</property>
    <property key="nuj.onboarding.version">1</property>
</prefs>