[ucsc_gdrive]
type = drive
client_id = 480231213074-vv2mi99pav0b701vfm3gg1j9tn5gjn9o.apps.googleusercontent.com
client_secret = o-S_Q54tXbl3tr7iUbj7yKzT
scope = drive
token = {"access_token":"ya29.a0AfH6SMCwRFP7A-ulv5iCMEM047o-2LOQkYAlo2dtBxHGq-uSpCe1Uy-NWegA3DjfI6cqri9b4-Q71FuREHD_kd9-RdQYEvMGEs2rtmZNGL-WOcw5seE0VPvS6wpebMAShqUm1ztTQCVmlamAlY8Ny0iN_Vj3AQ","token_type":"Bearer","refresh_token":"1//06BavzPxd7vq1CgYIARAAGAYSNgF-L9IrCaNaD3gIu5cQKO5GU3LjNV-NvuMOCSv7kqdxs4lB6YfEKKPOE9DUcuWlRQ2iyvXOTg","expiry":"2021-05-14T17:33:12.14452-07:00"}

[lordyod_gdrive]
type = drive
client_id = 249502098278-4t6obvfj3a753qv3ni21n8khvram6oqh.apps.googleusercontent.com
client_secret = HEMeqW0FM-iKdtAqJ7EXJBQe
token = {"access_token":"ya29.a0AfH6SMCix-f0mSewvTiWNxDYAnD6WLp_mzgWxSuSJ95UylxBcR0Uc-O0830YO-AyAGFD-b6TuyKtw-KbQTSTaTX3B4KnWPZg4ddQYWusEQiAm_WLax3jsZVlWijnYhK8x40KRgka3a7xn0MRMS9TzBTGeYSSQA","token_type":"Bearer","refresh_token":"1//063ezPyufaQ63CgYIARAAGAYSNwF-L9IrhERZJgVUhVsNNK1qFCH9vrUuAIzVULdSVgcQb0wrXoZi6ZJCFwNBOu7HKpgn46uVk6g","expiry":"2021-05-14T17:32:59.845724-07:00"}
scope = drive

[petercwilcox_gdrive]
type = drive
client_id = 41679339998-d4t40qhidmsoaabqo8k6radkvbr7ogvt.apps.googleusercontent.com
client_secret = YNesB_lAdPpDQ3m3vNe_ckB1
scope = drive
token = {"access_token":"ya29.a0AfH6SMA1P8mY1dRPFhYCEyCdsAhinXVwlsrpg0M7zw5CVdpzTcRQbkjoETltfusQB1gg45FUtdhBamToOWoBAi-9mmOxV9bLFjM636cJOtcbPobmtfQhhP7B5vj0VxAwP6KLo9eSYAiU4XxjFNurmZkRLoFeKQ","token_type":"Bearer","refresh_token":"1//0625_hy9_f-m8CgYIARAAGAYSNwF-L9Ir5eYyetUpYqGOz3Tr2CeOOTj6-5kVMNurw9c4IyAewdS4Ifxozz_VeM5mu41UDpEAVJ0","expiry":"2021-05-14T17:32:47.665637-07:00"}

[pcwilcox_gdrive]
type = drive
client_id = 375169860497-3e73uspsagdec17rl2i3te15pf1l31te.apps.googleusercontent.com
client_secret = Dbq5-chFIo3I_l2xqMT2YZIU
scope = drive
token = {"access_token":"ya29.a0AfH6SMAsihQrg2NbgGnCgqY9uhKaSEnjfhpBaRXCXwz3L-RmS-0Y2ZA6WKbEUmVWdh-kC1sygOtpX0gGzNxP_G0xVrEi5O1wfBLogQDz36FCJAnvd_kjkrdDPCgjO90t0HV6u5yInYrwy9VH25xNfMSqcVm7pg","token_type":"Bearer","refresh_token":"1//06ZnOz8hzSN_DCgYIARAAGAYSNwF-L9IrR83FQm2GtWJvSxY2Nxrw4-c95RV3D3km2tAt_5FQ-qDF25VSADjWGEA5vE9ke_X1zhU","expiry":"2021-05-13T19:28:16.002476-07:00"}

[b2]
type = b2
account = 0012b7a7041c3690000000008
key = K001dDsmzNhnkE+7jXxl3Dmqxmpqm/8
hard_delete = false

